# .env (à commiter dans Git)
APP_ENV=prod
APP_SECRET=ChangeMe_SetInCapRover
DATABASE_URL="mysql://user:pass@localhost:3306/dbname"
MERCURE_PUBLISHER_JWT_KEY=ChangeMe
MERCURE_SUBSCRIBER_JWT_KEY=ChangeMe
